<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("https://fotky.sme.sk/foto/358915/divadlo-vecernej-oblohy?type=v&x=650&y=433");
            height: 100vh;
            background-size: cover;
            margin: 0;
        }

        .sun {
            background-image: url("https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png");
            width: 200px;
            height: 200px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
</body>
</html>